/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/*===== VARIABLES CSS =====*/

:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  --first-color: #00b4d8;
  --white-color: #ffffff;
  --text-color: #ffffff;
  --text-color-dark: #bfbfbf;
  --body-color: #1e1e1e;

  /*========== Font and typography ==========*/
  /* 1rem == 16px */

  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Playfair Display", serif;
  --biggest-font-size: 2.75rem;
  --bigger-font-Size: 2rem;
  --big-font-size: 1.75rem;
  --h1-font-size: 1.625rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 0.625rem;
  --normal-font-size: 0.825rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.5rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semibold: 500;
  --font-bold: 600;

  /* ============= border =========== */
  --border-size: 1px;
  --border-radius: 0.5rem;
  --border-radius-large: 7.5rem;

  /*========== z index ==========*/
  --z-fixed: 100;
}

/*========== Responsive Font and typography ==========*/

@media screen and (min-width: 1366px) {
  :root {
    --biggest-font-size: 5rem;
    --bigger-font-Size: 3.75rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.625rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== BASE REGULAR CSS ==========*/
.section {
  padding: 5rem 1rem;
  margin: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 0.5rem;
  margin: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* =========== header ========== */
.header {
  width: 100%;
  border-bottom: 3px solid rgba(0, 163, 217, 0.1);
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  max-width: 1224px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.nav__toggle {
  display: none;
}

.nav__logo img {
  width: 150px;
  height: 50px;
  margin-top: 0.625rem;
}

.nav__list {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__item {
  margin-inline: 1.5rem;
}

.nav__item i {
  margin-left: 0.3rem;
}
.star__img {
  width: 22px;
  height: 22px;
  margin-bottom: 0.3rem;
}
.nav__link,
.nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-semibold);
  font-size: var(--normal-font-size);
}

.nav__link {
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__middleLine {
  background-color: grey;
  height: 22px;
  width: 2px;
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
  padding-right: 0.5rem;
}

/* ===== RESPONSIVE NAVBAR ======= Media query */
@media screen and (max-width: 899px) {
  .header {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
  }

  .nav__toggle {
    display: flex;
  }
  .nav__link {
    font-weight: var(--font-regular);
  }
  .nav__menu__left {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }

  .nav__menu__right {
    display: none;
  }

  .nav__list {
    flex-direction: column;
    row-gap: 1rem;
  }

  .nav__logo img {
    width: 125px;
    height: 30px;
    margin-top: 10px;
  }
}

/* js css  */

/* Show menu */
.show-menu {
  top: 2.9rem;
}

.blur__header {
  background-color: transparent;
}
.blur__header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1000%;
  height: 100%;
  background-color: #2e2e2e44;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: -1;
}
.read-more-btn{
  display: none;
} 

@media screen and (max-width: 475px) {
  .read-more-btn {
    color: var(--first-color);
    display:inline;
  }

  .read-more-text {
    display: none;
  }

  .read-more-text-show {
    display: inline;
  }
}

/*========== BUTTONS ==========*/
.button___container {
  gap: 1rem;
  display: flex;
  column-gap: 1.5rem;
}
.button,
.button__transprant,
.button__secondry {
  display: inline-block;
  background-color: var(--first-color);
  padding: 0.8rem 4rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  font-weight: var(--font-medium);
  color: var(--white-color);
  margin-top: 1.5rem;
  box-shadow: 2px 4px 20px rgba(17, 192, 250, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.button__transprant {
  background-color: transparent !important;
  border: 1px solid white;
  box-shadow: none;
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
}
.button__secondry {
  box-shadow: none;
  display: inline-block;
  padding: 0.6rem 2.2rem;
  transition: transform 0.5s;
}

.button__secondry:hover {
  transform: translateY(-0.185rem);
}

@media screen and (max-width: 899px) {
  .button,
  .button__transprant {
    padding: 0.4rem 2rem;
    font-size: var(--small-font-size);
  }
  .button__secondry {
    padding: 0.5rem 1.4rem;
    font-size: var(--small-font-size);
  }
}

/*========== heros==========*/

.heros {
  background-image: url("/assets/img/Pattern.png");
  background-size: contain;
  background-position: center;
  z-index: var(--z-fixed);
}

.heros__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  padding-top: 1rem;
  column-gap: 4rem;
}

.trust__box {
  box-sizing: border-box;
  width: max-content;
  padding: 0.2rem 1.25rem;
  border: 2px solid #0ab2ea;
  font-size: var(--normal-font-size);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.trust__img {
  width: 20px;
}

.heros__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semibold);
  line-height: 120%;
  position: relative;
  width: max-content;
}

.heros__title div {
  font-weight: var(--font-bold);
}
.heros__title span {
  color: var(--first-color);
  font-weight: var(--font-bold);
}

.heros__discription {
  margin-top: 1rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color-dark);
  line-height: 22px;
}

.rating {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.rating h2 {
  font-weight: var(--font-regular);
  font-size: var(--normal-font-size);
}
.line {
  width: 25%;
  height: 1px;
  background-color: #ffffff;
}
.believer_line {
  width: 10%;
  height: 1px;
  background-color: #ffffff;
}
.rating__box {
  display: flex;
  column-gap: 6rem;
  margin: 2rem 0rem;
}
.rating__div {
  text-align: end;
}
.rating__star {
  width: 33px;
}

.rating__box h2 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  line-height: 100%;
  text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.25);
}

.rating__box span {
  font-size: var(--smaller-font-size);
  color: var(--text-color-dark);
  margin-bottom: 0.5rem;
}

.heros__div {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(10, 178, 234, 0.16) 0%,
    rgba(10, 178, 234, 0) 100%
  );
  display: flex;
  justify-content: center;
  object-fit: contain;
  align-items: center;
  justify-content: center;
  width: 470px;
  height: 470px;
}
.heros__img {
  width: 400px;
}
/*========== FEATURES  ==========*/
.feature__title {
  font-size: var(--bigger-font-Size);
  font-weight: var(--font-bold);
  line-height: 30px;
}
.feature__subtitle {
  font-weight: var(--font-regular);
  font-size: var(--h3-font-size);
  color: var(--text-color-dark);
  margin-left: 0.2rem;
}

.feature__testimonials {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 1.5rem;
}
.testimonial__card {
  background: #212121;
  border: 3px solid var(--first-color);
  border-radius: 12px;
  padding: 1rem 2rem;
}

.testimonial__title {
  font-size: var(--h2-font-size);
  line-height: 34px;
  font-weight: var(--font-bold);
  color: var(--first-color);
  margin: 0.375rem 0rem;
}

.testimonial__description {
  font-size: var(--normal-font-size);
  color: var(--text-color-dark);
  font-weight: var(--font-regular);
  line-height: 24px;
  margin: 0.375rem 0rem;
}

/* ========== BULL CSS ======= PLANNING CSS ======== and Growing CSS ========= */

.bull {
  background-image: url("/assets/img/bull.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: var(--z-fixed);
  margin-top: 5rem;
}

.bull__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding-top: 2rem;
}

.bull__title,
.palanning__title,
.finnance__title {
  font-size: var(--bigger-font-Size);
  font-weight: var(--font-bold);
  line-height: 120%;
  position: relative;
  width: max-content;
}
.bull__title span,
.palanning__title span,
.finnance__title span {
  color: var(--first-color);
}

.bull__description,
.planning__description,
.finnance__description {
  font-size: var(--normal-font-size);
  color: var(--text-color-dark);
  font-weight: var(--font-regular);
  line-height: 24px;
  margin-top: 0.5rem;
}

/* ============= planning css  ======== */
.planning {
  background-image: url("/assets/img/Down-Arrow.png");
  /* background-size: contain; */
  background-position: center;
  background-repeat: no-repeat;
  z-index: var(--z-fixed);
  margin-top: 5rem;
}
.planning__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding-top: 2rem;
}

/* ===== INVESTING CSS ======= */
.finnance {
  background-image: url("/assets/img/growth.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: var(--z-fixed);
  border: 2px solid var(--body-color);
  margin-top: 5rem;
}

.finnance__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* =========== customer css ====== */

.customer__title {
  font-size: var(--bigger-font-Size);
  font-weight: var(--font-bold);
  line-height: 120%;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.875rem;
}
.customer__subtitle {
  font-weight: var(--font-regular);
  font-size: var(--h3-font-size);
  color: var(--text-color-dark);
  text-align: center;
}

.customer__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1rem;
  box-sizing: border-box;
}

.customer__card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  border: 3px solid var(--first-color);
}
.customer__img {
  width: 170px;
  clip-path: circle();
  background: #d9d9d9;
}

.customer__name {
  font-weight: var(--font-semibold);
  font-size: var(--h2-font-size);
  color: var(--text-color);
}

.customer__description {
  font-size: var(--normal-font-size);
  color: var(--text-color-dark);
}
.customer__career {
  margin: 8rem 0rem;
}

.career__title {
  text-align: center;
  font-size: var(--bigger-font-Size);
  line-height: 120%;
  font-weight: var(--font-bold);
}
.career__title span {
  color: var(--first-color);
}
.start__button {
  text-align: center;
}

/* ======= GROUP CSS ===== */

.heros__container,
.feature__container,
.bull__container,
.planning__container,
.finnance__container,
.customer__container {
  margin-top: 7rem;
}

.bull__img,
.planning__img,
.finnace__img {
  width: 400px;
  object-fit: contain;
  margin: auto;
}
/*========== FOOTER ==========*/
.footer {
  background-color: #02181f;
  background-image: url("/assets/img/Pattern.png");
  background-size: contain;
  background-position: center;
  z-index: var(--z-fixed);
  padding: 1rem;
}
.footer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.footer__subscribebox {
  background: #fafafa;
  border-radius: 8px;
  display: flex;
}

.footer__text1,
.footer__text2 {
  font-weight: var(--font-semibold);
  font-size: var(--normal-font-size);
  line-height: 24px;
  color: rgba(27, 27, 27, 0.7);
  padding: 1rem 2rem;
}
.footer__text2 {
  color: #ffffff;
  background: linear-gradient(180deg, #0ab2ea 0%, #0489b5 100%);
  border-radius: 0px 8px 8px 0px;
}

.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  margin-top: 2rem;
}
.footer__content {
  padding: 0.5rem;
}
.phone,
.email {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.email__img {
  width: 20px;
  transition: transform 0.5s;
}
.phone__img {
  width: 16px;
  transition: transform 0.5s;
}

.phone__img:hover,
.email__img:hover {
  transform: translateY(-0.115rem);
  cursor: pointer;
}
.footer__description {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-dark);
}

.footer__gst {
  margin-top: 2rem;
}
.gst {
  color: var(--white-color);
}

.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: 0.5rem;
  font-weight: var(--font-bold);
}

.footer__link {
  display: inline-block;
  color: var(--text-color-dark);
  margin-bottom: 0.5rem;
  font-size: var(--small-font-size);
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: rgba(255, 255, 255, 0.5);
  margin-top: 3.5rem;
  padding-top: 4rem;
}

/*========== MEDIA QUERIES ========== BREAK POINT======*/

@media screen and (max-width: 1024px) {
  .heros__div,
  .bull,
  .planning,
  .finnance {
    margin: 0rem;
    padding: 0rem;
  }

  .section {
    padding-block: 3rem 1.5rem;
  }
  .heros__div {
    width: 300px;
    height: 300px;
  }
  .feature__title,
  .feature__subtitle {
    line-height: 0px;
  }
  .feature__testimonials {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.625rem;
  }

  .customer__box {
    grid-template-columns: repeat(1, 1fr);
  }

  .customer__card {
    border: 2px solid var(--first-color);
  }
  .customer__img {
    width: 100px;
  }

  .rating__star {
    width: 22px;
  }
  .testimonial__card {
    border: 2px solid var(--first-color);
  }

  .bull__container,
  .finnance__container,
  .planning__container {
    margin-inline: 1rem;
  }
  .footer__container,
  .footer__header {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }

  .footer__img {
    width: 130px;
  }
  .footer__text1,
  .footer__text2 {
    padding: 0.625rem 1.4rem;
  }
}

/* FOR MEDIUM DEVICES  */
@media screen and (max-width: 710px) {
  .heros__container,
  .bull__container,
  .planning__container,
  .finnance__container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
    align-items: center;
  }

  .heros__data,
  .planning__data {
    order: 1;
  }

  .heros__img,
  .bull__img,
  .planning__img,
  .finnace__img {
    width: 240px;
    object-fit: contain;
    margin: auto;
  }
  .testimonial__title {
    line-height: 24px;
  }

  .feature__testimonials {
    grid-template-columns: 100%;
  }
  .testimonial__card {
    padding: 0.5rem 1rem;
  }

  .footer__header {
    flex-direction: column;
    align-items: start;
    row-gap: 1rem;
  }
  .footer__text1,
  .footer__text2 {
    padding: 0.5rem 1rem;
  }
}

@media screen and (max-width: 599px) {
  .customer__name {
    font-size: 1.2rem;
  }
  .customer__description {
    font-size: 0.675rem;
  }
  .customer__img {
    width: 100px;
  }
  .footer__container {
    grid-template-columns: 100%;
  }
  .remove {
    display: none;
  }
}

/* FOR SMALL DEVICES  */
@media screen and (max-width: 475px) {
  .bull,
  .planning,
  .finnance {
    background-image: none;
  }
  .heros__div {
    margin: auto;
  }
  .nav {
    height: 3rem;
  }
  .heros__container {
    margin-top: 1.5rem !important;
  }
  .feature__container,
  .bull__container,
  .planning__container,
  .finnance__container {
    margin-top: 4rem !important;
  }
  .trust__box {
    padding: 0.2rem 0.625rem;
  }
  .heros__title {
    font-size: 2rem;
  }

  .bull__title,
  .palanning__title,
  .finnance__title,
  .career__title {
    font-size: 1.625rem;
    line-height: 125%;
  }

  .testimonial__title,
  .footer__title {
    font-size: 1.25rem;
  }
  .heros__discription,
  .bull__description,
  .finnance__description,
  .testimonial__description {
    font-size: 0.725rem !important;
    line-height: 18px;
  }

  .rating__box {
    column-gap: 4rem;
  }
  .testimonial__card {
    border: 1px solid var(--first-color);
  }

  .customer__card {
    flex-direction: column;
    border: 1px solid var(--first-color);
  }
  .customer__name,
  .customer__description {
    text-align: center;
  }
  .footer__text1,
  .footer__text2 {
    padding: 0.5rem 0.625rem;
    line-height: 15px;
    font-size: 0.7rem;
  }

  .customer__title {
    font-size: 1.125rem;
    gap: 0.5rem;
  }
  .customer__career {
    margin: 4rem;
  }
  .footer {
    pad: 0.5rem;
  }
  .footer__content {
    padding: 0.125rem;
  }
}
